.form{

  display: flex;
  flex-direction: column;
  align-items: center;
  width: 50%;
  margin: 0 auto;
  padding: 8rem 4rem;




  & .label {
    font-size: 1.8rem;
    line-height: 1.2;
    font-weight: 700;
  }

  & .input{

    background: #fff;
    width: 20rem;
    border:none;
    outline: none;
    border-bottom: 2px solid rgb(125,156,178);
    font-size: 1.5rem;
    padding: 5px 10px;
    margin: 1rem;
    &:focus{
      border-color:  #8CB287;
      background: #fff;
     }
  }

  .btn{
    padding: 10px 35px;
    margin: 2% 5%;
    font-size: 1rem;
    font-weight: 600;
    background: #8CB287;
    border: 3px solid #8CB287;
    transition: all 0.5s;

    &--green:hover{
      background:rgb(178, 206, 174);
      border-color: rgb(178, 206, 174);
    }
  }
}
