.form{

  flex-direction: column;
  justify-content: center;
  width: 50%;
  margin: 0 auto;
  padding: 2rem;

  .row{
    flex-basis: 50%;

  }

  & .label {
    width: 20%;
    font-size: 1.8rem;
    line-height: 1.2;
    font-weight: 700;
    margin-right: 5%;
  }

  & .input{

    background: #eee;
    width: 90%;
    border:none;
    outline: none;
    border-bottom: 2px solid rgb(125,156,178);
    font-size: 1.5rem;
    padding: 5px 10px;
    margin: 1rem;
    &:focus{
      border-color:  #8CB287;;
     }
  }
  .btn{
    width: 8rem;
    font-size: 1.5rem;
    padding: 5px 10px;
    margin: 2% 5%;


    &--red{
      color:#eee;
      background:#B28DA5;
      border: 3px solid #B28DA5;
      transition: all 0.5s;
      &:hover{
        background:rgb(201, 174, 191);
        border-color: rgb(201, 174, 191);
      }
    }

    &--green{
      color:#eee;
      background: #8CB287;
      border: 3px solid #8CB287;
      transition: all 0.5s;
      &:hover{
        background:rgb(178, 206, 174);
        border-color: rgb(178, 206, 174);
      }
    }

  }

}
.bg--light-gray{
  background-color: #eee;
}
.t--dark-gray{
  color: #607D8B;
}
