.p-search{
  text-align: center;
  position: relative;
  border-bottom: 1px solid rgba(125,156,178,.7);
  margin-bottom: 2rem;
  min-height: 100px;

  & &__box{
    width: 20rem;
    border:none;
    outline: none;
    border-bottom: 2px solid rgb(125,156,178);
    font-size: 1.5rem;
    padding: 5px 10px;
    &:focus{
      border-color: rgb(96, 125, 139);;
    }
  }

  & &__result{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 18.7rem;
    text-align: left;
    margin: 0 auto;
    list-style: none;
    z-index: 2;
    background: rgba(96, 125, 139,.9);
    border-radius: 3px;
    left: calc(50% - 5rem);
    &-item{

      font-size: 1.5rem;
      margin: 0.5rem;
    }
    &-link{
      color: #eee;
      text-decoration: none;
    }
  }

  & .lable{
    font-size: 2rem;
    font-weight: 600;
  }
}
